{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {}
  },
  "postCreateCommand": "git clone https://github.com/ahemed-haneen/terminal-profile.git && cd terminal-profile/for\\ GH\\ codespace/ && ./install_powerline.sh && ./install_profile.sh && cd ... && rm -rf terminal-profile",
  "forwardPorts": [3000, 5432]
}
